google_app_engine.enable_functions = "phpversion, phpinfo"
log_errors=1
log_errors_max_len=4096
error_log=/tmp/php.log
zend_extension=/home/user/php-5.4.25/installdir/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
extension=/home/user/php-5.4.25/installdir/lib/php/extensions/no-debug-non-zts-20100525/openssl.so